
# sigil project file, saved by plugin.

-activator: org.apache.felix.sigil.common.junit.activator.Activator

-bundles: \
	org.apache.felix.sigil.common.junit, \

-sourcedirs: \
	src, \

-exports: \
	org.apache.felix.sigil.common.junit.server, \

-imports: \
	junit.framework, \
	org.apache.felix.sigil.common.junit.server, \
	org.osgi.framework, \
	org.osgi.util.tracker, \

# end
