
# sigil project file, saved by plugin.

-bundles: \
	org.apache.felix.sigil.ivy.resolver, \

-contents: \
	profiles.*, \
	aQute.bnd*, \
	aQute.lib*, \
	aQute.libg*, \
	org.osgi.framework, \
	org.apache.felix.sigil.*, \

-resources: \
	DEPENDENCIES, \
	NOTICE, \

-imports: \
	org.apache.felix.sigil.common.bnd, \
	org.apache.felix.sigil.common.config, \
	org.apache.felix.sigil.common.core, \
	org.apache.felix.sigil.common.core.licence, \
	org.apache.felix.sigil.common.core.repository, \
	org.apache.felix.sigil.common.model, \
	org.apache.felix.sigil.common.model.eclipse, \
	org.apache.felix.sigil.common.model.osgi, \
	org.apache.felix.sigil.common.obr, \
	org.apache.felix.sigil.common.osgi, \
	org.apache.felix.sigil.common.repository, \
	org.apache.ivy, \
	org.apache.ivy.core, \
	org.apache.ivy.core.module.descriptor, \
	org.apache.ivy.core.module.id, \
	org.apache.ivy.core.resolve, \
	org.apache.ivy.core.settings, \
	org.apache.ivy.plugins.parser, \
	org.apache.ivy.plugins.parser.xml, \
	org.apache.ivy.plugins.repository, \
	org.apache.ivy.plugins.repository.file, \
	org.apache.ivy.plugins.repository.url, \
	org.apache.ivy.plugins.resolver, \
	org.apache.ivy.plugins.resolver.util, \
	org.apache.ivy.util, \
	org.apache.tools.ant, \
	org.apache.tools.ant.types, \
	org.osgi.framework, \

header;Class-Path: bndlib.jar org.eclipse.equinox.common.jar

# end
