
# sigil project file, saved by plugin.

-bundles: \
	org.apache.felix.sigil.common.osgi, \

-resources: \
	DEPENDENCIES, \
	NOTICE, \

-sourcedirs: \
	src, \

-exports: \
	org.apache.felix.sigil.common.osgi, \

-imports: \
	org.apache.felix.sigil.common.osgi, \
	org.osgi.framework, \

# end
