
# sigil project file, saved by plugin.

-activator: org.apache.felix.sigil.common.core.BldCore

-bundles: \
	org.apache.felix.sigil.common.core, \

-contents: \
	aQute.bnd*, \
	aQute.lib*, \
	aQute.libg*, \
	aQute.service.scripting*, \
	org.apache.felix.sigil.common.bnd*, \
	org.apache.felix.sigil.common.config*, \
	org.apache.felix.sigil.common.core*, \
	org.apache.felix.sigil.common.model*, \
	org.apache.felix.sigil.common.repository*, \
	org.apache.felix.sigil.common.util*, \
	org.apache.felix.sigil.common.progress*, \

-resources: \
	DEPENDENCIES, \
	NOTICE, \
	profiles/jvm-packages.properties, \

-exports: \
	org.apache.felix.sigil.common.bnd, \
	org.apache.felix.sigil.common.config, \
	org.apache.felix.sigil.common.core, \
	org.apache.felix.sigil.common.core.licence, \
	org.apache.felix.sigil.common.core.repository, \
	org.apache.felix.sigil.common.model, \
	org.apache.felix.sigil.common.model.eclipse, \
	org.apache.felix.sigil.common.model.osgi, \
	org.apache.felix.sigil.common.progress, \
	org.apache.felix.sigil.common.repository, \
	org.apache.felix.sigil.common.util, \

-imports: \
	aQute.lib.osgi;resolve=compile, \
	org.apache.felix.sigil.common.bnd, \
	org.apache.felix.sigil.common.config, \
	org.apache.felix.sigil.common.core, \
	org.apache.felix.sigil.common.core.licence, \
	org.apache.felix.sigil.common.core.repository, \
	org.apache.felix.sigil.common.model, \
	org.apache.felix.sigil.common.model.eclipse, \
	org.apache.felix.sigil.common.model.osgi, \
	org.apache.felix.sigil.common.osgi, \
	org.apache.felix.sigil.common.repository, \
	org.apache.felix.sigil.common.util, \
	org.osgi.framework, \

header;Bundle-ActivationPolicy: lazy

# end
